play.crypto.secret = ${?APPLICATION_SECRET}
play.i18n.langs = [ "en" ]

db.default.driver=org.postgresql.Driver

db.default.user=jergglofuzcfpv
db.default.password="nONLLkrw0j9sMYKlLE5SCkxCqC"


# Evolutions
# ~~~~~
# You can disable evolutions if needed
play.evolutions.enabled=true

# You can disable evolutions for a specific datasource if necessary
play.evolutions.db.default.enabled=true

ebean.default = ["models.*"]
